<html>
<head>
<style>
.center{
 margin: auto;
text-align:center;
font-family:'Arial','Helvetica Neue',Helvetica,sans-serif;
border:3px #ebebeb;
color:#777;
background:#ebebeb;
height:50px;
width:495px;
font:25px;
}
.section{
margin:auto;
position:relative;
right:120px;
text-align:center;
height:270px;
width:250px;
border:5px solid grey;

backgroound:#ebebeb;
spacing:40px;
}

.aside{
margin:auto;
position:relative;
left:120px;
text-align:center;
height:150px;
width:200px;
border:5px solid grey;

}

.article{
margin-left:10px;
text-align:center;
height:180px;
width:200px;
background:#777;
color:#ebebeb;
border:9px  #ebebeb;
padding:5px;
}
.h1{
 margin: auto;

text-align:center;
font-family:'Arial','Helvetica Neue',Helvetica,sans-serif;
border:3px #ebebeb;
color:#777;
background:#ebebeb;
height:50px;
width:190px;
font:25px;
}
.paragraph{
 margin: auto;
text-align:center;
font-family:'Arial','Helvetica Neue',Helvetica,sans-serif;
border:3px #ebebeb;
color:#777;
background:#ebebeb;
height:50px;
width:200px;
font:25px;
}

</style>
</head>
<body bgcolor="#777">
<div class="center"><h3>Header</h3>
</div>

<div class="center"><h3>nav</h3>
</div>
</br>
<div class="section"><h3>section</h3>
<div class="article"><h3>article</h3>
<div class="h1"><h3>h1,h2,h3</h3>
</div>
<div class="paragraph"><h3>p</h3>

</div>
</div>
</div>

<div class="center"><h3>Fotter</h3>
</div>

<div class="aside">
<h1>Aside</h1>
</div>
</body>
</html>